<?php

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
*/

$router->group([
    'middleware' => 'auth',
    'prefix' => '$LOWER_NAME$',
], function ($router) {
    $router->get('/', '$STUDLY_NAME$Controller@index');
});
